server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /train/ {
    proxy_pass http://server:5000/train/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /model/ {
    proxy_pass http://server:5000/model/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}
